#listingsmap{
    @media (max-width: 767px){
      padding:0em !important;
    }

  .grid{
    padding:0 !important;

    .column{
      height:75vh;
      &:nth-child(1){
      @media (max-width: 767px){
        height: auto !important;
        overflow-y: auto;
      }
        overflow-y: scroll;
      }
      &:nth-child(2){
        padding: 0px !important;
        @media (max-width: 767px){
          padding-bottom: 1em  !important;
        }
      }
    }
  }

  .hidden{
  display: none !important;
  }

  .showing{
    display: block !important;
  }

  .highlighted{
    box-shadow:
        0px 3px 5px rgba(0,0,255,0.5);
    transform: translateY(-3px);
  }

  .cards{
    .card{
      max-width: 259px;
      @media (max-width: 767px){
        max-width: none !important;
      }
      @media (min-width: 768px) and (max-width: 991px){
        max-width: none !important;
      }
      @media (min-width: 992px) and (max-width: 1200px){
        max-width: 230px !important;
      }
    }
    div.image{
      position: relative;
      height: 200px;
      overflow: hidden;
      img{
        min-height: 200px;
        position: absolute;
        top:-100%; left:0; right: 0; bottom:-100%;
        margin: auto;
      }
    }
  }

}
